.checkout {
  margin-bottom: 100px;
}
.buyer-title {
  width: 80%;
  margin: 0 auto;
  font-size: 35px;
}
.cart-buyer {
  width: 540px;
}
.input-group {
  font-size: 28px;
  line-height: 31px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
}
.input-group > input {
  width: 100%;
  max-width: 400px;
  font-size: 25px;
  line-height: 28px;
}
.input-group > input[type="number"]::-webkit-inner-spin-button,
.input-group > input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.cart-buyer > .form-buttons {
  display: flex;
  justify-content: right;
  gap: 1rem;
}
.cart-buyer > .form-buttons > button {
  display: block;
  border: none;
  border-radius: 5px;
  text-align: center;
  padding: 10px 5px;
  cursor: pointer;
}
.checkout-ticket > h2 {
  font-size: 30px;
}
.checkout-ticket > h3 {
  font-size: 26px;
}
.ticket {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 600px;
  min-height: 700px;
  background-color: #fff;
  color: #000;
  padding: 20px;
}
.ticket > .ticket-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ticket > .ticket-navbar > h4 {
  font-size: 24px;
}
.ticket > .ticket-buyer {
  text-align: left;
  margin: 50px 0;
  margin-left: 30px;
}
.ticket-description > h4 {
  margin-top: 30px;
}
.description-grid {
  width: 90%;
  margin: 20px auto;
  display: grid;
}
.description-grid > div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.description-grid > div > p {
  align-self: center;
  text-align: left;
  padding: 5px 2px;
}
.ticket-total {
  display: flex;
  justify-content: right;
  margin: 50px 0;
  margin-right: 80px;
}
.rebuy-button {
  display: block;
  margin: 0 auto;
  margin-bottom: 50px;
  border: none;
  border-radius: 5px;
  text-align: center;
  padding: 10px 5px;
  cursor: pointer;
}
